<!DOCTYPE html>
<html>
<head>
    <title>
        1
    </title>
    <meta charset="utf-8">
    <style>
       
       h1{
            color: blue;
            text-align: center;
            font-size: 85px;
            border-bottom: 3px black solid;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-bottom: 0px; 
            

       }
       
       a{
        text-decoration: none;
       }
       ul{
        border-right: 3px black solid;
        width: 100px;
        padding-top: 30px;
        margin-top: 0px;
    

    }
    h1{
        margin-left: 0px;
        margin-right: 0px;
    }
    
    #grid{
        display: grid;
        grid-template-columns: 150px  1fr ;


    }
    body{
        margin: 0px;
    }
    li{
        list-style-type: none;
        padding: 10px;
    }
       

    </style>

</head>

<body>
<h1  style=color:gold;text-align:center;font-size:100px;><a target="_blank" style="text-decoration: none;" href="main.html">태영이의 사이트</a></h1>
<div id="grid">
    <ul>
        <li><a target="_blank" href="1.html">나의 역사</a></li>
        <li><a target="_blank" href="2.html">나의 모습</a></li>
        <li><a target="_blank" href="3.html">나의 최애</a></li>
    </ul>
    <div>
        <h2>나의 최애</h2>
        <p>저는 스팀에 있는 26000₩ 산소미포함이 좋슴니다 </p>
        <img src="D:\web_5\산미.png" alt="산소미포함">
    </div>
</div>
</body>
</html>